In [1]:
import pandas as pd

In [8]:
web_stats = {'Day':[1,2,3,4,5,6],
             'Visitors':[43,34,65,56,29,76],
             'Bounce Rate':[65,67,78,65,45,52]}

df = pd.DataFrame(web_stats)
df.head()

In [12]:
df = pd.read_excel('employees.xlsx', sheet_name='Sheet1')

In [13]:
df.head()

,EMPLOYEE_ID,FIRST_NAME,LAST_NAME,EMAIL,PHONE_NUMBER,HIRE_DATE,JOB_ID,SALARY,COMMISSION_PCT,MANAGER_ID,DEPARTMENT_ID
0,100,Steven,King,SKING,515.123.4567,1987-06-17,AD_PRES,24000,NaN,NaN,90.0
1,101,Neena,Kochhar,NKOCHHAR,515.123.4568,1989-09-21,AD_VP,17000,NaN,100.0,90.0
2,102,Lex,De Haan,LDEHAAN,515.123.4569,1993-01-13,AD_VP,17000,NaN,100.0,90.0
3,103,Alexander,Hunold,AHUNOLD,590.423.4567,1990-01-03,IT_PROG,9000,NaN,102.0,60.0
4,104,Bruce,Ernst,BERNST,590.423.4568,1991-05-21,IT_PROG,6000,NaN,103.0,60.0

In [14]:
df.columns

Index(['EMPLOYEE_ID', 'FIRST_NAME', 'LAST_NAME', 'EMAIL', 'PHONE_NUMBER',
       'HIRE_DATE', 'JOB_ID', 'SALARY', 'COMMISSION_PCT', 'MANAGER_ID',
       'DEPARTMENT_ID'],
      dtype='object')

In [15]:
df = df.drop("COMMISSION_PCT", axis=1)

In [16]:
df.head()

,EMPLOYEE_ID,FIRST_NAME,LAST_NAME,EMAIL,PHONE_NUMBER,HIRE_DATE,JOB_ID,SALARY,MANAGER_ID,DEPARTMENT_ID
0,100,Steven,King,SKING,515.123.4567,1987-06-17,AD_PRES,24000,NaN,90.0
1,101,Neena,Kochhar,NKOCHHAR,515.123.4568,1989-09-21,AD_VP,17000,100.0,90.0
2,102,Lex,De Haan,LDEHAAN,515.123.4569,1993-01-13,AD_VP,17000,100.0,90.0
3,103,Alexander,Hunold,AHUNOLD,590.423.4567,1990-01-03,IT_PROG,9000,102.0,60.0
4,104,Bruce,Ernst,BERNST,590.423.4568,1991-05-21,IT_PROG,6000,103.0,60.0

In [17]:
df['FIRST_NAME']

0           Steven
1            Neena
2              Lex
3        Alexander
4            Bruce
5            David
6            Valli
7            Diana
8            Nancy
9           Daniel
10            John
11          Ismael
12     Jose Manuel
13            Luis
14             Den
15       Alexander
16          Shelli
17           Sigal
18             Guy
19           Karen
20         Matthew
21            Adam
22           Payam
23          Shanta
24           Kevin
25           Julia
26           Irene
27           James
28          Steven
29           Laura
          ...
77            Jack
78       Kimberely
79         Charles
80         Winston
81            Jean
82          Martha
83          Girard
84         Nandita
85          Alexis
86           Julia
87         Anthony
88           Kelly
89        Jennifer
90         Timothy
91         Randall
92           Sarah
93         Britney
94          Samuel
95           Vance
96           Alana
97           Kevin
98          Donald
99         Douglas
100       Jennifer
101        Michael
102            Pat
103          Susan
104        Hermann
105        Shelley
106        William
Name: FIRST_NAME, Length: 107, dtype: object

In [18]:
df.EMAIL

0         SKING
1      NKOCHHAR
2       LDEHAAN
3       AHUNOLD
4        BERNST
5       DAUSTIN
6      VPATABAL
7      DLORENTZ
8      NGREENBE
9       DFAVIET
10        JCHEN
11     ISCIARRA
12      JMURMAN
13        LPOPP
14     DRAPHEAL
15        AKHOO
16       SBAIDA
17      STOBIAS
18      GHIMURO
19     KCOLMENA
20       MWEISS
21       AFRIPP
22     PKAUFLIN
23     SVOLLMAN
24     KMOURGOS
25       JNAYER
26     IMIKKILI
27      JLANDRY
28      SMARKLE
29      LBISSOT
         ...
77     JLIVINGS
78       KGRANT
79     CJOHNSON
80      WTAYLOR
81      JFLEAUR
82     MSULLIVA
83       GGEONI
84     NSARCHAN
85        ABULL
86     JDELLING
87      ACABRIO
88       KCHUNG
89       JDILLY
90       TGATES
91     RPERKINS
92        SBELL
93     BEVERETT
94      SMCCAIN
95       VJONES
96       AWALSH
97      KFEENEY
98     DOCONNEL
99       DGRANT
100     JWHALEN
101    MHARTSTE
102        PFAY
103     SMAVRIS
104       HBAER
105    SHIGGINS
106      WGIETZ
Name: EMAIL, Length: 107, dtype: object

In [19]:
df[['FIRST_NAME','EMAIL']]

      FIRST_NAME     EMAIL
0         Steven     SKING
1          Neena  NKOCHHAR
2            Lex   LDEHAAN
3      Alexander   AHUNOLD
4          Bruce    BERNST
5          David   DAUSTIN
6          Valli  VPATABAL
7          Diana  DLORENTZ
8          Nancy  NGREENBE
9         Daniel   DFAVIET
10          John     JCHEN
11        Ismael  ISCIARRA
12   Jose Manuel   JMURMAN
13          Luis     LPOPP
14           Den  DRAPHEAL
15     Alexander     AKHOO
16        Shelli    SBAIDA
17         Sigal   STOBIAS
18           Guy   GHIMURO
19         Karen  KCOLMENA
20       Matthew    MWEISS
21          Adam    AFRIPP
22         Payam  PKAUFLIN
23        Shanta  SVOLLMAN
24         Kevin  KMOURGOS
25         Julia    JNAYER
26         Irene  IMIKKILI
27         James   JLANDRY
28        Steven   SMARKLE
29         Laura   LBISSOT
..           ...       ...
77          Jack  JLIVINGS
78     Kimberely    KGRANT
79       Charles  CJOHNSON
80       Winston   WTAYLOR
81          Jean   JFLEAUR
82        Martha  MSULLIVA
83        Girard    GGEONI
84       Nandita  NSARCHAN
85        Alexis     ABULL
86         Julia  JDELLING
87       Anthony   ACABRIO
88         Kelly    KCHUNG
89      Jennifer    JDILLY
90       Timothy    TGATES
91       Randall  RPERKINS
92         Sarah     SBELL
93       Britney  BEVERETT
94        Samuel   SMCCAIN
95         Vance    VJONES
96         Alana    AWALSH
97         Kevin   KFEENEY
98        Donald  DOCONNEL
99       Douglas    DGRANT
100     Jennifer   JWHALEN
101      Michael  MHARTSTE
102          Pat      PFAY
103        Susan   SMAVRIS
104      Hermann     HBAER
105      Shelley  SHIGGINS
106      William    WGIETZ

[107 rows x 2 columns]

In [20]:
df.to_csv('employees.csv')

In [24]:
# https://simple.wikipedia.org/wiki/List_of_U.S._states
movie = pd.read_html("https://en.wikipedia.org/wiki/List_of_highest-grossing_films")
print(type(movie))
print(movie)

<class 'list'>
[       0      1                                              2  \
0   Rank   Peak                                          Title
1      1      1                                         Avatar
2      2      1                                        Titanic
3      3      3                   Star Wars: The Force Awakens
4      4      4                         Avengers: Infinity War
5      5      3                                 Jurassic World
6      6      3                                   The Avengers
7      7      4                                      Furious 7
8      8      5                        Avengers: Age of Ultron
9      9      9                                  Black Panther
10    10      3  Harry Potter and the Deathly Hallows – Part 2
11    11      9                       Star Wars: The Last Jedi
12    12     12                 Jurassic World: Fallen Kingdom
13   13F      5                                         Frozen
14    14     10                           Beauty and the Beast
15    15     11                        The Fate of the Furious
16    16      5                                     Iron Man 3
17    17     17                                  Incredibles 2
18    18     10                                        Minions
19    19     12                     Captain America: Civil War
20    20      4                 Transformers: Dark of the Moon
21    21      2  The Lord of the Rings: The Return of the King
22    22      7                                        Skyfall
23    23     10                Transformers: Age of Extinction
24    24      7                          The Dark Knight Rises
25    25   4TS3                                    Toy Story 3
26    26      3     Pirates of the Caribbean: Dead Man's Chest
27    27     20                   Rogue One: A Star Wars Story
28    28      6    Pirates of the Caribbean: On Stranger Tides
29    29     24                                Despicable Me 3
30    30      1                                  Jurassic Park
31    31     22                                   Finding Dory
32    32      2      Star Wars: Episode I – The Phantom Menace
33    33      5                            Alice in Wonderland
34    34     24                                       Zootopia
35    35     14              The Hobbit: An Unexpected Journey
36    36      4                                The Dark Knight
37    37      2       Harry Potter and the Philosopher's Stone
38    38  19DM2                                Despicable Me 2
39    39      2                                  The Lion King
40    40     30                                The Jungle Book
41    41      5       Pirates of the Caribbean: At World's End
42    42     40                 Jumanji: Welcome to the Jungle
43    43     10  Harry Potter and the Deathly Hallows – Part 1
44    44     24            The Hobbit: The Desolation of Smaug
45    45     26      The Hobbit: The Battle of the Five Armies
46    46    8FN                                   Finding Nemo
47    47      6      Harry Potter and the Order of the Phoenix
48    48      8         Harry Potter and the Half-Blood Prince
49    49      4          The Lord of the Rings: The Two Towers
50    50      6                                        Shrek 2

                   3     4             5
0    Worldwide gross  Year  Reference(s)
1     $2,787,965,087  2009    [# 1][# 2]
2     $2,187,463,944  1997    [# 3][# 4]
3     $2,068,223,624  2015    [# 5][# 6]
4     $2,046,548,594  2018         [# 7]
5     $1,671,713,208  2015    [# 8][# 9]
6     $1,518,812,988  2012  [# 10][# 11]
7     $1,516,045,911  2015  [# 12][# 13]
8     $1,405,403,694  2015  [# 14][# 13]
9     $1,346,904,876  2018        [# 15]
10    $1,341,511,219  2011  [# 16][# 17]
11    $1,332,539,889  2017  [# 18][# 19]
12    $1,303,673,615  2018        [# 20]
13    $1,290,000,000  2013  [# 21][# 22]
14    $1,263,521,126  2017  [# 23][# 24]
15  $1,238,764,765F8  2017  [# 25][# 24]
16    $1,214,811,252  2013  [# 26][# 27]
17    $1,210,072,582  2018        [# 28]
18    $1,159,398,397  2015   [# 29][# 9]
19    $1,153,304,495  2016  [# 30][# 31]
20    $1,123,794,079  2011  [# 32][# 17]
21    $1,120,237,002  2003  [# 33][# 34]
22    $1,108,561,013  2012  [# 35][# 36]
23    $1,104,054,072  2014  [# 37][# 38]
24    $1,084,939,099  2012  [# 39][# 40]
25    $1,066,969,703  2010  [# 41][# 42]
26    $1,066,179,725  2006  [# 43][# 44]
27    $1,056,057,273  2016  [# 45][# 46]
28    $1,045,713,802  2011  [# 47][# 48]
29    $1,034,799,409  2017  [# 49][# 24]
30    $1,029,939,903  1993  [# 50][# 51]
31    $1,028,570,889  2016  [# 52][# 53]
32    $1,027,044,677  1999   [# 54][# 4]
33    $1,025,467,110  2010  [# 55][# 56]
34    $1,023,784,195  2016  [# 57][# 31]
35    $1,021,103,568  2012  [# 58][# 59]
36    $1,004,558,444  2008  [# 60][# 61]
37      $974,755,371  2001  [# 62][# 63]
38      $970,761,885  2013  [# 64][# 65]
39      $968,483,777  1994  [# 66][# 51]
40      $966,550,600  2016  [# 67][# 68]
41      $963,420,425  2007  [# 69][# 70]
42      $962,077,546  2017  [# 71][# 72]
43      $960,283,305  2010  [# 73][# 74]
44      $958,366,855  2013  [# 75][# 76]
45      $956,019,788  2014  [# 77][# 78]
46      $940,335,536  2003  [# 79][# 34]
47      $939,885,929  2007  [# 80][# 70]
48      $934,416,487  2009  [# 81][# 82]
49      $926,349,708  2002  [# 83][# 84]
50      $919,838,758  2004  [# 85][# 86]  ,        0                             1  \
0   Rank                         Title
1      1            Gone with the Wind
2      2                        Avatar
3      3                       Titanic
4      4                     Star Wars
5      5            The Sound of Music
6      6    E.T. the Extra-Terrestrial
7      7          The Ten Commandments
8      8                Doctor Zhivago
9      9                          Jaws
10    10  Star Wars: The Force Awakens

                                                    2     3
0                       Worldwide gross (2016 $)[Inf]  Year
1                  7009364000000000000♠$3,640,000,000  1939
2                  7009319600000000000♠$3,196,000,000  2009
3   $2,516,000,000T7009302600000000000♠$3,026,000,000  1997
4                  7009298900000000000♠$2,989,000,000  1977
5                  7009250300000000000♠$2,503,000,000  1965
6                  7009244400000000000♠$2,444,000,000  1982
7                  7009231400000000000♠$2,314,000,000  1956
8                  7009219300000000000♠$2,193,000,000  1965
9                  7009214500000000000♠$2,145,000,000  1975
10              TFA7009210300000000000♠$2,103,000,000  2015  ,                              0  \
0                         Year
1                         1915
2                         1916
3                         1917
4                         1918
5                         1919
6                         1920
7                         1921
8                         1922
9                         1923
10                        1924
11                        1925
12                     Ben-Hur
13                        1926
14                        1927
15                        1928
16                        1929
17               Sunny Side Up
18                        1930
19                        1931
20                 City Lights
21                        1932
22                        1933
23                I'm No Angel
24                   Cavalcade
25          She Done Him Wrong
26                        1934
27       It Happened One Night
28                        1935
29                        1936
..                         ...
117                       1990
118                       1991
119                       1992
120                       1993
121                       1994
122                       1995
123  Die Hard with a Vengeance
124                       1996
125                       1997
126                       1998
127                       1999
128                       2000
129                       2001
130                       2002
131                       2003
132                       2004
133                       2005
134                       2006
135                       2007
136                       2008
137                       2009
138                       2010
139                       2011
140                       2012
141                       2013
142                       2014
143                       2015
144                       2016
145                       2017
146                       2018

                                                     1  \
0                                                Title
1                                The Birth of a Nation
2                                          Intolerance
3                                            Cleopatra
4                                               Mickey
5                                      The Miracle Man
6                                        Way Down East
7                  The Four Horsemen of the Apocalypse
8                                           Robin Hood
9                                    The Covered Wagon
10                                        The Sea Hawk
11                                      The Big Parade
12   7007107380000000000♠$10,738,000R (700693860000...
13                                   For Heaven's Sake
14                                               Wings
15                                    The Singing Fool
16                                 The Broadway Melody
17                 7006350000000000000♠$3,500,000*R SS
18                      All Quiet on the Western Front
19                                        Frankenstein
20                     7006500000000000000♠$5,000,000R
21                               The Sign of the Cross
22                                           King Kong
23                    7006325000000000000♠$3,250,000+R
24   7006300000000000000♠$3,000,000–700640000000000...
25                    7006300000000000000♠$3,000,000+R
26                                     The Merry Widow
27                  7006100000000000000♠$1,000,000R ON
28                                Mutiny on the Bounty
29                                       San Francisco
..                                                 ...
117                                              Ghost
118                         Terminator 2: Judgment Day
119                                            Aladdin
120                                      Jurassic Park
121                                      The Lion King
122                                          Toy Story
123                   7008366101666000000♠$366,101,666
124                                   Independence Day
125                                            Titanic
126                                         Armageddon
127          Star Wars: Episode I – The Phantom Menace
128                              Mission: Impossible 2
129           Harry Potter and the Philosopher's Stone
130              The Lord of the Rings: The Two Towers
131      The Lord of the Rings: The Return of the King
132                                            Shrek 2
133                Harry Potter and the Goblet of Fire
134         Pirates of the Caribbean: Dead Man's Chest
135           Pirates of the Caribbean: At World's End
136                                    The Dark Knight
137                                             Avatar
138                                        Toy Story 3
139      Harry Potter and the Deathly Hallows – Part 2
140                                       The Avengers
141                                             Frozen
142                    Transformers: Age of Extinction
143                       Star Wars: The Force Awakens
144                         Captain America: Civil War
145                           Star Wars: The Last Jedi
146                             Avengers: Infinity War

                                                     2  \
0                                      Worldwide gross
1    7007500000000000000♠$50,000,000–70081000000000...
2                  7006100000000000000♠$1,000,000*R IN
3                       7005500000000000000♠$500,000*R
4                       7006800000000000000♠$8,000,000
5                      7006300000000000000♠$3,000,000R
6    7006500000000000000♠$5,000,000R (7006400000000...
7    7006500000000000000♠$5,000,000R (7006400000000...
8                      7006250000000000000♠$2,500,000R
9                      7006500000000000000♠$5,000,000R
10                     7006300000000000000♠$3,000,000R
11   7007180000000000000♠$18,000,000–70072200000000...
12                      7006396700000000000♠$3,967,000
13                  7006260000000000000♠$2,600,000R FH
14                     7006360000000000000♠$3,600,000R
15                     7006590000000000000♠$5,900,000R
16   7006440000000000000♠$4,400,000–700648000000000...
17                        7005600000000000000♠$600,000
18                     7006300000000000000♠$3,000,000R
19   7007120000000000000♠$12,000,000R (700614000000...
20                      7006160735100000000♠$1,607,351
21                     7006273899300000000♠$2,738,993R
22   7006534700000000000♠$5,347,000R (7006185600000...
23                        7005200000000000000♠$200,000
24                      7006111600000000000♠$1,116,000
25                        7005274076000000000♠$274,076
26                     7006260800000000000♠$2,608,000R
27                        7005325000000000000♠$325,000
28                     7006446000000000000♠$4,460,000R
29   7006604400000000000♠$6,044,000+R (700652730000...
..                                                 ...
117                   7008505702423000000♠$505,702,423
118    7008523774456000000♠$523,774,456 ($519,843,345)
119                   7008504050045000000♠$504,050,045
120  7009102993990300000♠$1,029,939,903 (7008914691...
121  7008968483777000000♠$968,483,777 (700876345556...
122  7008373554033000000♠$373,554,033 (700836487377...
123                    7007700000000000000♠$70,000,000
124                   7008817400891000000♠$817,400,891
125  7009218746394400000♠$2,187,463,944 (7009184320...
126                   7008553709626000000♠$553,709,626
127  7009102704467700000♠$1,027,044,677 (7008924317...
128                   7008546388105000000♠$546,388,105
129                   7008974755371000000♠$974,755,371
130  7008926349708000000♠$926,349,708 (700892178045...
131  7009112023700200000♠$1,120,237,002 (7009111911...
132                   7008919838758000000♠$919,838,758
133                   7008896911078000000♠$896,911,078
134                 7009106617972500000♠$1,066,179,725
135                   7008963420425000000♠$963,420,425
136  7009100455844400000♠$1,004,558,444 (7008997039...
137  7009278796508700000♠$2,787,965,087 (7009274906...
138                 7009106696970300000♠$1,066,969,703
139                 7009134151121900000♠$1,341,511,219
140                 7009151881298800000♠$1,518,812,988
141  7009129000000000000♠$1,290,000,000 (7009128700...
142                 7009110403907600000♠$1,104,039,076
143                 7009206822362400000♠$2,068,223,624
144                 7009115330449500000♠$1,153,304,495
145                 7009133253988900000♠$1,332,539,889
146                 7009204654859400000♠$2,046,548,594

                                                     3  \
0                                               Budget
1                         7005110000000000000♠$110,000
2                         7005489653000000000♠$489,653
3                         7005300000000000000♠$300,000
4                         7005250000000000000♠$250,000
5                         7005120000000000000♠$120,000
6                         7005800000000000000♠$800,000
7    7005600000000000000♠$600,000–70058000000000000...
8                      7005930042780000000♠$930,042.78
9                         7005800000000000000♠$800,000
10                        7005700000000000000♠$700,000
11                        7005382000000000000♠$382,000
12                                      [# 104][# 105]
13                        7005150000000000000♠$150,000
14                      7006200000000000000♠$2,000,000
15                        7005388000000000000♠$388,000
16                        7005379000000000000♠$379,000
17                                      [# 112][# 113]
18                      7006125000000000000♠$1,250,000
19                        7005250000000000000♠$250,000
20                                             [# 119]
21                        7005694065000000000♠$694,065
22                     7005672255750000000♠$672,255.75
23                                      [# 124][# 125]
24                                       [# 95][# 115]
25                               [# 126][# 127][# 128]
26                      7006160500000000000♠$1,605,000
27                                      [# 130][# 131]
28                      7006190500000000000♠$1,905,000
29                      7006130000000000000♠$1,300,000
..                                                 ...
117                    7007220000000000000♠$22,000,000
118                    7007940000000000000♠$94,000,000
119                    7007280000000000000♠$28,000,000
120  7007630000000000000♠$63,000,000–70077000000000...
121  7007450000000000000♠$45,000,000–70077930000000...
122                    7007300000000000000♠$30,000,000
123                                     [# 291][# 292]
124                    7007750000000000000♠$75,000,000
125                   7008200000000000000♠$200,000,000
126                   7008140000000000000♠$140,000,000
127  7008115000000000000♠$115,000,000–7008127500000...
128  7008100000000000000♠$100,000,000–7008125000000...
129                   7008125000000000000♠$125,000,000
130                    7007940000000000000♠$94,000,000
131                    7007940000000000000♠$94,000,000
132                   7008150000000000000♠$150,000,000
133                   7008150000000000000♠$150,000,000
134                   7008225000000000000♠$225,000,000
135                   7008300000000000000♠$300,000,000
136                   7008185000000000000♠$185,000,000
137                   7008237000000000000♠$237,000,000
138                   7008200000000000000♠$200,000,000
139                 7008250000000000000♠$250,000,000HP
140                   7008220000000000000♠$220,000,000
141                   7008150000000000000♠$150,000,000
142                   7008210000000000000♠$210,000,000
143                   7008245000000000000♠$245,000,000
144                   7008250000000000000♠$250,000,000
145                   7008200000000000000♠$200,000,000
146  7008316000000000000♠$316,000,000–7008400000000...

                                4
0                    Reference(s)
1              [# 87][# 88][# 89]
2                    [# 90][# 91]
3                          [# 90]
4                          [# 92]
5                          [# 93]
6                    [# 94][# 95]
7                          [# 96]
8                    [# 97][# 98]
9                   [# 99][# 100]
10                         [# 99]
11          [# 101][# 102][# 103]
12                            NaN
13                  [# 94][# 106]
14           [# 94][# 107][# 108]
15                 [# 108][# 109]
16                 [# 110][# 111]
17                            NaN
18    [# 94][# 114][# 115][# 116]
19                 [# 117][# 118]
20                            NaN
21   [# 100][# 120][# 121][# 122]
22                        [# 123]
23                            NaN
24                            NaN
25                            NaN
26                 [# 129][# 121]
27                            NaN
28                        [# 121]
29                 [# 129][# 121]
..                            ...
117                [# 285][# 274]
118                [# 286][# 287]
119                [# 288][# 148]

In [23]:
movie_df = movie[0]
movie_df.columns = movie_df.iloc[0]
movie_df.drop(movie_df.index[[0]] , inplace=True)
movie_df.head(20)

,Rank,Peak,Title,Worldwide gross,Year,Reference(s)
1,1,1,Avatar,"$2,787,965,087",2009,[# 1][# 2]
2,2,1,Titanic,"$2,187,463,944",1997,[# 3][# 4]
3,3,3,Star Wars: The Force Awakens,"$2,068,223,624",2015,[# 5][# 6]
4,4,4,Avengers: Infinity War,"$2,046,548,594",2018,[# 7]
5,5,3,Jurassic World,"$1,671,713,208",2015,[# 8][# 9]
6,6,3,The Avengers,"$1,518,812,988",2012,[# 10][# 11]
7,7,4,Furious 7,"$1,516,045,911",2015,[# 12][# 13]
8,8,5,Avengers: Age of Ultron,"$1,405,403,694",2015,[# 14][# 13]
9,9,9,Black Panther,"$1,346,904,876",2018,[# 15]
10,10,3,Harry Potter and the Deathly Hallows – Part 2,"$1,341,511,219",2011,[# 16][# 17]
11,11,9,Star Wars: The Last Jedi,"$1,332,539,889",2017,[# 18][# 19]
12,12,12,Jurassic World: Fallen Kingdom,"$1,303,673,615",2018,[# 20]
13,13F,5,Frozen,"$1,290,000,000",2013,[# 21][# 22]
14,14,10,Beauty and the Beast,"$1,263,521,126",2017,[# 23][# 24]
15,15,11,The Fate of the Furious,"$1,238,764,765F8",2017,[# 25][# 24]
16,16,5,Iron Man 3,"$1,214,811,252",2013,[# 26][# 27]
17,17,17,Incredibles 2,"$1,210,072,582",2018,[# 28]
18,18,10,Minions,"$1,159,398,397",2015,[# 29][# 9]
19,19,12,Captain America: Civil War,"$1,153,304,495",2016,[# 30][# 31]
20,20,4,Transformers: Dark of the Moon,"$1,123,794,079",2011,[# 32][# 17]

In [22]:
df1 = pd.DataFrame({'HPI':[80,85,88,85],
                    'Int_rate':[2, 3, 2, 2],
                    'US_GDP_Thousands':[50, 55, 65, 55]},
                   index = [2001, 2002, 2003, 2004])

df2 = pd.DataFrame({'HPI':[80,85,88,85],
                    'Int_rate':[2, 3, 2, 2],
                    'US_GDP_Thousands':[50, 55, 65, 55]},
                   index = [2005, 2006, 2007, 2008])

df3 = pd.DataFrame({'HPI':[80,85,88,85],
                    'Int_rate':[2, 3, 2, 2],
                    'Low_tier_HPI':[50, 52, 50, 53]},
                   index = [2001, 2002, 2003, 2004])

In [26]:
pd.concat([df1,df2]).head(10)

      HPI  Int_rate  US_GDP_Thousands
2001   80         2                50
2002   85         3                55
2003   88         2                65
2004   85         2                55
2005   80         2                50
2006   85         3                55
2007   88         2                65
2008   85         2                55

### numpy

In [13]:
import csv
with open('wines.csv', 'r') as f:
    wines = list(csv.reader(f, delimiter=';'))
print(wines[:3])

[['fixed acidity', 'volatile acidity', 'citric acid', 'residual sugar', 'chlorides', 'free sulfur dioxide', 'total sulfur dioxide', 'density', 'pH', 'sulphates', 'alcohol', 'quality'], ['7.4', '0.7', '0', '1.9', '0.076', '11', '34', '0.9978', '3.51', '0.56', '9.4', '5'], ['7.8', '0.88', '0', '2.6', '0.098', '25', '67', '0.9968', '3.2', '0.68', '9.8', '5']]

In [14]:
print(wines[:3])

[['fixed acidity', 'volatile acidity', 'citric acid', 'residual sugar', 'chlorides', 'free sulfur dioxide', 'total sulfur dioxide', 'density', 'pH', 'sulphates', 'alcohol', 'quality'], ['7.4', '0.7', '0', '1.9', '0.076', '11', '34', '0.9978', '3.51', '0.56', '9.4', '5'], ['7.8', '0.88', '0', '2.6', '0.098', '25', '67', '0.9968', '3.2', '0.68', '9.8', '5']]

In [15]:
import numpy as np
wines = np.array(wines[1:], dtype=np.float)
wines

array([[ 7.4   ,  0.7   ,  0.    ,  1.9   ,  0.076 , 11.    , 34.    ,
         0.9978,  3.51  ,  0.56  ,  9.4   ,  5.    ],
       [ 7.8   ,  0.88  ,  0.    ,  2.6   ,  0.098 , 25.    , 67.    ,
         0.9968,  3.2   ,  0.68  ,  9.8   ,  5.    ]])

In [16]:
wines.shape

(2, 12)

In [17]:
empty_array = np.zeros((3,4))
empty_array

array([[0., 0., 0., 0.],
       [0., 0., 0., 0.],
       [0., 0., 0., 0.]])

In [18]:
np.random.rand(3,4)

array([[0.59207555, 0.67708679, 0.91720738, 0.14245642],
       [0.71405735, 0.49494845, 0.57847744, 0.19758399],
       [0.94844793, 0.0918517 , 0.75770375, 0.8963448 ]])

In [37]:
wines = np.genfromtxt("wines.csv", delimiter=";", skip_header=1)

In [38]:
wines[1]

array([ 7.8   ,  0.88  ,  0.    ,  2.6   ,  0.098 , 25.    , 67.    ,
        0.9968,  3.2   ,  0.68  ,  9.8   ,  5.    ])

### 1-Dimensional NumPy Arrays

In [44]:
third_wine = wines[1,:]

In [45]:
third_wine

array([ 7.8   ,  0.88  ,  0.    ,  2.6   ,  0.098 , 25.    , 67.    ,
        0.9968,  3.2   ,  0.68  ,  9.8   ,  5.    ])

In [46]:
third_wine[1]

0.88

### N-Dimensional NumPy Arrays

In [47]:
year_one = [
    [500,505,490],
    [810,450,678],
    [234,897,430],
    [560,1023,640]
]

In [48]:
earnings = [
            [
                [500,505,490],
                [810,450,678],
                [234,897,430],
                [560,1023,640]
            ],
            [
                [600,605,490],
                [345,900,1000],
                [780,730,710],
                [670,540,324]
            ]
          ]

In [49]:
earnings = np.array(earnings)
earnings[0,0,0]

500

In [50]:
earnings[0,0,1]

505

In [51]:
earnings.shape

(2, 4, 3)

### Map, filter, Reduce

In [6]:
def add_one(this_item):
    return this_item + 1

In [7]:
numbers = [1,2,3,4,5]
res = map(add_one, numbers)

In [9]:
for i in res:
    print(i)

2
3
4
5
6

In [16]:
def is_even(this_item):
    return this_item % 2 == 0

In [17]:
res = filter(is_even,numbers)

In [18]:
for i in res:
    print(i)

2
4

In [19]:
def add_item(first, second):
    return first + second

In [22]:
from functools import reduce
reduce(add_item, numbers)

15

In [ ]:
# difference between list and tuple
b    = [1,2]   
b[0] = 3       # [3, 2]

a    = (1,2)
a[0] = 3       # Error


a     = (1,2)
b     = [1,2]  

id(a)          # 140230916716520
id(b)          # 748527696

a   += (3,)    # (1, 2, 3)
b   += [3]     # [1, 2, 3]

id(a)          # 140230916878160
id(b)          # 748527696

In [25]:
import dbms
import pandas as pd
con = dbms.connect.oracle("scott", "tiger", "orcl", host="10.188.193.152", port=1521)
cs = con.cursor()
cs.execute('SELECT * FROM ' + "LOCATIONS")

columns = [x[0] for x in cs.description]

pdf = pd.DataFrame(cs.fetchall(), columns=columns)

con.close()

In [26]:
pdf.head()

  LOCATION_ID STREET_ADDRESS POSTAL_CODE       CITY STATE_PROVINCE COUNTRY_ID
0        5000      bangalore      560017  marathali            btm         BA
1        5005      bangalore      560018  marathalA           btms         CA
2        5006     bangalore1      560019  marathalb           btml         DA
3        5007     bangalore2      560020  marathalc           btmK         EA
4          50     bangalore3      560014  marathalc           btme         MA